<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phones</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body class="pBody">
  <div class="pMain">
    <nav>
      <div class="logo">
        <img src="images/logo.png" alt="">
      </div>
      <div class="nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Phones.html">Phones</a></li>
          <li><a href="acc.html">Accessories</a></li>
          <li><a href="cart.html">Cart</a></li>
        </ul>
      </div>
    </nav>

    <!-- <div class="phones">
            <img src="https://via.placeholder.com/150"  alt="" id="p1">
            <img src="https://via.placeholder.com/150"  alt="" id="p2">
            <img src="https://via.placeholder.com/150"  alt="" id="p3">
        </div> -->

  </div>

  <div class="gallery">
    <a>
      <img src="images/phone1.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">Price: $900</div>
    <button class="cartBtn">Add to Cart</button>
  </div>

  <div class="gallery">
    <a>
      <img src="images/phone2.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">Price: $400</div>
    <button class="cartBtn">Add to Cart</button>
  </div>

  <div class="gallery">
    <a>
      <img src="images/phone3.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">Price: $9,832</div>
    <button class="cartBtn">Add to Cart</button>
  </div>

  <div class="gallery">
    <a>
      <img src="images/phone4.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">Price: $1,000</div>
    <button class="cartBtn">Add to Cart</button>
  </div>

  <div class="gallery">
    <a>
      <img src="images/phone5.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">Price: $3,999 <br> Indestructible Phone!</div>
    <button class="cartBtn">Add to Cart</button>
  </div>

  <div class="gallery">
    <a>
      <img src="images/phone6.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">Price: $450</div>
    <button class="cartBtn">Add to Cart</button>
  </div>

  <div class="gallery">
    <a>
      <img src="images/phone7.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">Price: $2,199</div>
    <button class="cartBtn">Add to Cart</button>
  </div>

  <div class="gallery">
    <a>
      <img src="images/phone8.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">Price: $5,000 <br> The only phone case we have. <br> </div>
    <button class="cartBtn">Add to Cart</button>
  </div>

</body>

</html>